Commit dates / times | Hours worked on day | Commit Activity ([C]oding, [D]ebugging, [T]esting, [O]ther) | Commit Subject

Sat Sep 15 15:11:31 2012 +1000 |     |  O  | Add demo scripts following rearrangement
Fri Sep 14 19:36:57 2012 +1000 |  3  |  O  | Restructure for submission
Fri Sep 14 19:26:17 2012 +1000 |     |  O  | Add extra demo scripts
Fri Sep 14 18:40:21 2012 +1000 |     |  O  | Add extra scripts and add extra variable type conversion
Fri Sep 14 16:59:48 2012 +1000 |     |  O  | Replace and increase demos
Fri Sep 14 16:31:01 2012 +1000 |     |  O  | Add first demo script
Thu Sep 13 17:09:24 2012 +1000 | 0.1 |  D  | Fix comments containing metacharacters
Wed Sep 12 20:22:20 2012 +1000 |  3  |  D  | Add backquote escaping of characters
Wed Sep 12 19:56:58 2012 +1000 |     |  D  | Correct bug in Translate_test
Wed Sep 12 18:24:21 2012 +1000 |     |  C  | Add $(ls) translation to Translate
Wed Sep 12 18:00:31 2012 +1000 |     |  C  | Incorporate keyword removal in Flow
Wed Sep 12 17:23:20 2012 +1000 |     |  C  | Use line splitting, no regression
Wed Sep 12 16:58:01 2012 +1000 |     |  O  | Backup for safety, in case of disaster
Wed Sep 12 14:40:48 2012 +1000 |     |  C  | Add special cases to introspect_imports
Wed Sep 12 14:37:25 2012 +1000 |     |  C  | Add echo -n support to builtins
Wed Sep 12 13:50:18 2012 +1000 |     |  C  | Add intelligent type casting for numerics
Wed Sep 12 13:34:08 2012 +1000 |     |  C  | Add seperator specification to Translate::arguments
Wed Sep 12 12:33:34 2012 +1000 |     |  C  | Refactor shell2python.pl
Wed Sep 12 12:17:36 2012 +1000 |     |  D  | Fix bug in expr translation
Wed Sep 12 12:07:34 2012 +1000 |     |  D  | Fix more hash initialisations
Tue Sep 11 16:20:52 2012 +1000 |  1  |  C  | Restructure tests and handle backtics
Tue Sep 11 14:40:55 2012 +1000 |     |  C  | Initialise hash values, rather than at runtime
Mon Sep 10 23:45:12 2012 +1000 |  2  |  T  | Expand test03.sh
Mon Sep 10 17:02:26 2012 +1000 |     |  T  | Add test03 with for string things
Mon Sep 10 16:59:09 2012 +1000 |     |  C  | Change from single to double quotes for strings
Mon Sep 10 16:54:04 2012 +1000 |     |  C  | Add variable interpolation to double quoted strings
Mon Sep 10 16:16:52 2012 +1000 |     |  C  | Add interpolation to quotes
Mon Sep 10 15:17:28 2012 +1000 |     |  T  | Add test02.py
Mon Sep 10 15:02:16 2012 +1000 |     |  T  | Update translation of test00
Mon Sep 10 15:00:50 2012 +1000 |     |  T  | Add test00
Mon Sep 10 14:48:04 2012 +1000 |     |  D  | Remove incorrect logical operators from expr
Mon Sep 10 14:26:39 2012 +1000 |     |  C  | Add echo_to_file to Builtins
Mon Sep 10 13:58:12 2012 +1000 |     |  C  | Add quote removal to Translate, use in expr
Mon Sep 10 13:44:18 2012 +1000 |     |  C  | Rewrite expr to handle multiple conditions
Sun Sep 9 17:43:28 2012 +1000 |  3  |  C  | Add unit tests for pending exec refactor
Sun Sep 9 17:02:19 2012 +1000 |     |  D  | Fix translation of negative numbers
Sun Sep 9 16:05:06 2012 +1000 |     |  C  | Make test handle multiple conditions
Sun Sep 9 13:35:28 2012 +1000 |     |  D  | Remove str conversion from test = case
Sun Sep 9 12:09:43 2012 +1000 |     |  C  | Use automatic conversion of arguments
Sun Sep 9 11:59:57 2012 +1000 |     |  C  | Add ability to specify variable type in Translate
Sun Sep 9 11:34:45 2012 +1000 |     |  O  | Removed log, because it was not current
Sun Sep 9 11:24:44 2012 +1000 |     |  C  | Refactor flow to share convert_conditions method
Sun Sep 9 11:11:42 2012 +1000 |     |  C  | Add process calling to while loops (while not x)
Thu Sep 6 16:20:52 2012 +1000 |  2  |  C  | Add expr, backtics, and proper handling of int()
Thu Sep 6 14:24:30 2012 +1000 |     |  T  | Complete and test numeric test cases
Thu Sep 6 14:13:42 2012 +1000 |     |  C  | Add while loops and start numeric tests
Thu Sep 6 13:26:20 2012 +1000 |     |  C  | Add special case for $@ and python -u flag
Thu Sep 6 12:47:49 2012 +1000 |     |  D  | Fix indenting and deal with quotations correctly
Tue Sep 4 21:15:59 2012 +1000 |     |  D  | Bug fixing to pass tests, handle quotes
Mon Sep 3 00:01:17 2012 +1000 | 0.1 |  O  | Delete tests/ pending move to shared Dropbox
Sat Sep 1 17:30:11 2012 +1000 |  4  |  C  | Add special variables to Translate
Sat Sep 1 16:56:19 2012 +1000 |     |  C  | Add argv variable conversion to Translate
Sat Sep 1 16:49:31 2012 +1000 |     |  C  | Make Assignment generalise to Translate::args case
Sat Sep 1 16:28:57 2012 +1000 |     |  O  | Remove now-unused get_imports methods
Sat Sep 1 16:24:26 2012 +1000 |     |  C  | Replace explicit imports with import introspection
Sat Sep 1 13:56:23 2012 +1000 |     |  C  | Add read and exit to Builtins
Sat Sep 1 13:27:43 2012 +1000 |     |  O  | Remove unused CommandSplit module
Sat Sep 1 13:03:48 2012 +1000 |     |  T  | Add extra flow tests and test runner script
Sat Sep 1 12:34:34 2012 +1000 |     |  T  | Add Command tests, rename Flow tests correctly
Sat Sep 1 12:33:39 2012 +1000 |     |  T  | Add imports and tests for globbing in Flow
Sat Sep 1 00:11:00 2012 +1000 |  3  |  O  | Update log
Fri Aug 31 17:00:24 2012 +1000 |     |  C  | Add some basic loops, no special evals
Fri Aug 31 16:12:35 2012 +1000 |     |  C  | Add for loop handling
Fri Aug 31 15:16:45 2012 +1000 |     |  C  | Move comment regex to Translate package
Fri Aug 31 14:13:07 2012 +1000 |     |  C  | Total restructure, add standard interface for packages
Fri Aug 31 10:25:24 2012 +1000 |     |  C  | Add outline of grand plan to shell2python.pl
Fri Aug 31 00:13:13 2012 +1000 |     |  C  | Begin for restructuring by moving small methods
Thu Aug 30 22:52:36 2012 +1000 |  1  |  C  | Add cd and import handling to Builtins
Wed Aug 29 22:53:48 2012 +1000 |  2  |  O  | Update log fileZ
Wed Aug 29 20:50:31 2012 +1000 |     |  C  | Implement Builtins::cd_to_chdir with tests
Wed Aug 29 20:36:04 2012 +1000 |     |  C  | Refactor Builtins to use function pointers
Wed Aug 29 16:55:03 2012 +1000 |  2  |  C  | Start adding can_handle to Builtins
Tue Aug 28 15:53:03 2012 +1000 |     |  O  | Update log
Tue Aug 28 15:51:32 2012 +1000 |     |  C  | Fix Builtin's comment stripping
Tue Aug 28 13:19:11 2012 +1000 |     |  C  | Simplify echo->print regex, thanks to testing
Tue Aug 28 12:22:51 2012 +1000 |     |  T  | Change tests to use Test::More and is()
Tue Aug 28 11:50:53 2012 +1000 |     |  O  | Update log
Mon Aug 27 17:43:38 2012 +1000 | 0.3 |  D  | Troubleshoot and test Builtins module
Sun Aug 26 18:31:01 2012 +1000 |  2  |  C  | Add Assignment and Builtins modules
Sun Aug 26 17:02:31 2012 +1000 |     |  T  | Use Test::Simple for unit tests
Sun Aug 26 16:37:39 2012 +1000 |     |  C  | Add the CommandSplit module, for subprocess
Sat Aug 25 20:56:22 2012 +1000 | 0.2 |  O  | Update logs
Sat Aug 25 20:49:38 2012 +1000 |     |  C  | Add subprocess execution and imports
Sat Aug 25 20:00:23 2012 +1000 |  3  |  D  | Fix small bugs in tester, add missing script error
Fri Aug 24 16:30:41 2012 +1000 |     |  O  | Swap time scripts with a log file
Fri Aug 24 16:27:39 2012 +1000 |     |  T  | Basic tester working, three tests pass
Fri Aug 24 15:37:08 2012 +1000 |     |  T  | Tester finds files succesfully
Fri Aug 24 15:33:13 2012 +1000 |     |  T  | Restructure test directories
Fri Aug 24 14:23:26 2012 +1000 |     |  T  | Add the beginnings of a tester
Fri Aug 24 13:37:31 2012 +1000 |     |  T  | Download starting script and example test cases
Wed Aug 22 13:28:16 2012 +1000 | 0.1 |  O  | Add scripts for rudimentary timekeeping
Tue Aug 21 20:18:58 2012 -0700 |     |  O  | Initial commit
